PORT=8000
# DATABASE=mongodb+srv://ccsRecruitmentMERN:<PASSWORD>@cluster0.gsmchdk.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://adityaparmar:<PASSWORD>@cluster-evac.xggkhjh.mongodb.net/?retryWrites=true&w=majority

# DATABASE_PASSWORD=HaPVqHEtELEVdUUe
DATABASE_PASSWORD=PVGtxnovwPjOqmaj

EMAIL_ID=ccs@thapar.edu
EMAIL_PASSWORD=
EMAIL_APP_PASSWORD=xjgcsojgeuahxysd

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=0.5